version: "3"
services:
  database:
    image: postgres
    restart: always
    container_name: jwtHW
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: jwtHW
    ports:
      - "5432:5432"